itms-services://?action=download-manifest&url=https://jjkj5.com/wp-content/uploads/2022/04/tiktokjk1.plist

版本号：844024073

代码：
<plist version="1.0">
<dict>
<key>items</key>
<array>
<dict>
<key>assets</key>
<array>
<dict>
<key>kind</key>
<string>software-package</string>
<key>url</key>
<string>https://media.githubusercontent.com/media/junjiakeji/tiktok/main/tiktokjk1.ipa</string>
</dict>
</array>
<key>metadata</key>
<dict>
<key>bundle-identifier</key>
<string>com.zhiliaoapp.musically</string>
<key>bundle-version</key>
<string>21.1.0</string>
<key>kind</key>
<string>software</string>
<key>title</key>
<string>TikTok</string>
</dict>
</dict>
</array>
</dict>
</plist>
